CONSUMER_KEY=BCsyf6vOUhFunFsxxQAIL8olv
CONSUMER_KEY_SECRET=ZvnT0fEtXiW9pNd8PxsYJH8TyYnKw6GUK2xHyXSLK1g1cx48Ln
ACCESS_TOKEN=1396454999622754308-poC8qx2eicEFk0yAmCQ4pAkbmfgnZP
ACCESS_TOKEN_SECRET=sP22zOWBbDp6gdUdYgjiWmjAAbV1inhfKSlYRR918o862
TRIGGER=aiesec! 

